<!DOCTYPE html>
<html>

<head>

  <title>Diary Dapp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>

<body>

  <div class="container">

    <h1 style="text-align: center;">Diary</h1>

    <hr>

    <div class="row">

      <div class="col-md-6">
        
        <h2>New entry</h2>
        <hr>

        <form>


          <div class="form-group">
            <label for="newEntryTitle">Title</label>
            <input type="text" class="form-control" id="newEntryTitle">
          </div>

          <div class="form-group">
            <label for="newEntryTextarea">Text</label>
            <textarea class="form-control" id="newEntryTextarea" rows="4"></textarea>
          </div>

          <a href="#" onclick="saveEntry()" class="btn btn-primary">Save</a>

        </form>

        <div id="msg"></div>

      </div>

      <div class="col-md-6" style="border-left: 1px solid lightgrey;">
        <h2>Total entries: <span id="totalEntries"></span></h2>
        <hr>
        <div id="diaryList"></div>
      </div>

    </div>

  </div>

</body>

<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>